
    

    



 <!DOCTYPE html>
 <html lang="en">
 
 <head>
  
   <title> PS3M - FAQ </title>
   <link rel="stylesheet" href="FAQ.css">
 
 </head>
 
 <body>
   <div id="banner">

     <div class="navigationtab">

       <a href="index.html"> <img src="/WebsiteProjectv1/images/logo2.png" class="logo"> </a>
         <ul> 

          <li> <a href="index.html"> Home </a> </li>
          <li> <a href="slidingpage.html"> The Guide </a> </li>
          <li> <a href="page1.html"> Downloads </a> </li>
          <!-- <li> <a href="page2.html"> Hacked! </a> </li> renamed to hacked.html -->
          <li> <a href="FAQ.html"> FAQ</a> </li>
          <li> <a href="hacked.html"> Hacked! </a> </li>
          <li> <a href="page4.html"> About </a> </li>
          <li> <a href="page5.html"> Contact </a> </li>

     </ul>
 
 </div>
 
 
 
 <div class="container">
     
 
   <div class="section">
      

     <div class="content">
         
       <h2> Frequenty Asked Questions </h2>
       <p>
        
        <br>

        • <b> <em> Why can't I downgrade FW higher than 3.55? </b> </em>

        <br>
        <br>
        <br>

        - After Geohot's official release and his jailbreaking done on the iPhone 3G in 2010-2011, Sony went on high alert and decided to try not leave any more backdoors or loose ends open that could be exploited for this purpose. 

        <br>
        <br>

        That is why it is now impossible to overwrite the firmware via storage media once the console is on any OFW (Official Firmware) above 3.55.   

        <br>
        <br>
 
        •  <b> <em>Why do I need to turn my internet connect off during install?</em> </b>
          
        <br>
        <br>

        - You can leave it on but it's a big risk. Accidents can happen such as "Update Via Internet". Another reason is auto-login and general background tasks that send data to Sony servers. 
          
        <br>
        <br>

        If your device is picked up on their radar for having a FW that's got DEV options, you'll be lucky if it was only your account that got flagged and not the whole console ID.

        <br>
        <br>

        Go back online once you've installed and used the protection apps.
            
        <br>
        <br>

        • <b> <em><em>Why not straight to higher CFW? </em> </b>
            
        <br>
        <br>

        - You could do it but 1 mistake and you'll end up with an OFW disguised as CFW by some online troll. So use trustworthy sources and for your first time, stick to a 3.55 CFW file.

        <br>  
        <br>  
           
         • <b> <em><em>What happens if I switch off the console while it's installing the update? </em> </b> 
          
  
        <br>
        <br>

        - If you're lucky, you'll get stuck in a restart loop, having to then enter Recovery Mode and starting all over. There's also chances of the console getting "Bricked", this will render your device almost useless.
           
        <br>

        
    
        </p>
 
     </div>
 
   </div>


   <div class="section">
     <div class="content">

       <h2> Protection Protocols </h2>
       <p>
        <br>
        <br>
        • <b> <em>Why do I need protection? </em> </b>
        <br>
        <br>
        <br>
        - Because now that you've hacked your Ps3, Sony is out to ruin your fun and they'll find any opportunity to ban your account and/or entire console offline. So precautionary steps must be taken before you log-in, open a game, hack a game and more.
        <br>
        <br>
        <br>
        • <b> <em>What is PsnPatch and why do I need it? </em> </b>
        <br>
        <br>
        <br>
        - Simply put, this tool covers up your trail and forces certain parts of the HDD to become "Read-Only" so no changes can be made that expose the use of a CFW.
        <br>
        <br>
        <br>
        • <b> <em>What is SenEnabler and why do I need it? </em> </b>
        <br>
        <br>
        <br>
        - Also known as GTAcademy, you can stay on older CFW and not have to update to the latest CFW version of Offical updates, by using this tool. It spoofs the version to the latest release according to Sony servers.
        <br>
        <br>
        <br>
         • <b> <em>What is MultiMan and why do I need it? </em> </b>
         <br>
         <br>
       <br>
        - This is a very useful tool with many functions, just to name a few, it has FTP, it can be used to run downloaded games and it can make copies of your disc versions onto the HDD.
        <br>
        <br>
    
 
     </div>
 
   </div>
   <div class="section">
    <div class="content">

      <h2> Firmware Related </h2>
      <p>
       
        <br>
        
       <br>
       • <b> <em>I can see "CEX and DEX" on CFW titles, which one should I download? </em> </b>
       <br>
       <br>
       <br>
       <br>
       - Use DEX whenever possible. However, when you start hacking games, you'll need to know if the mod-files support CEX or DEX. Use Rebug Firmwares and Rebug Toolbox to switch between CEX-DEX modes without flashing different Firmwares every time.
       <br>
       <br>
       <br>
       <br>
       • <b> <em>I downloaded a new CFW and its not showing up on the USB? </em> </b>
       <br>
       <br>
       <br>
       <br>
       - All downloaded CFW must be renamed to "PS3UPDAT.PUP" and in the correct, case-sensitive Folder Directories as shown in the Guide, that is what the console detects.
       <br>
       <br>
       <br>
       <br>
       • <b> <em>Can I hack and mod games now that I'm on CFW 3.55? </em> </b>
       <br>
       <br>
       <br>
       <br>
       - Yes and remember, with power comes responsibility. Nobody likes a modder who ruins the game for everyone else and everyone loves the modder who gives everyone free stuff (safely).
       <br>
       <br>
       


    </div> 

        </p>
 
     </div>
 
   </div>
  
 
   </div>
 

 </div>
 
 
 </body>
 
 
 </html>
